pkulik0/stredono/.github/actions/go/action.yml
name: 'Go Build and Test'
description: 'Build and test Go code'
inputs:
  go-version:
    description: 'The version of Go to use'
    required: true
  dir:
    description: 'The source directory'
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ inputs.go-version }}

    - name: Build
      run: go build -v
      shell: bash
      working-directory: ${{ inputs.dir }}

    - name: Test
      run: go test -v
      shell: bash
      working-directory: ${{ inputs.dir }}

pkulik0/stredono/.github/workflows/main.yml
- name: Build and Test Cloud Functions
  uses: ./.github/actions/go
  with:
    go-version: '1.22'
    dir: 'functions'